\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{jendrzejczyk1985fluid}
Jendrzejczyk, J. and Chen, S., \enquote{Fluid forces on two circular cylinders
  in crossflow,} Tech. rep., Argonne National Lab., 1985.

\bibitem{michler2004monolithic}
Michler, C., Hulshoff, S., Van~Brummelen, E., and De~Borst, R., \enquote{A
  monolithic approach to fluid--structure interaction,} {\em Computers \&
  fluids\/}, Vol.~33, No.~5, 2004, pp.~839--848.

\bibitem{hu2001direct}
Hu, H.~H., Patankar, N.~A., and Zhu, M., \enquote{Direct numerical simulations
  of fluid--solid systems using the arbitrary Lagrangian--Eulerian technique,}
  {\em Journal of Computational Physics\/}, Vol.~169, No.~2, 2001,
  pp.~427--462.

\bibitem{van2007comparison}
Van~Loon, R., Anderson, P., Van~de Vosse, F., and Sherwin, S.,
  \enquote{Comparison of various fluid--structure interaction methods for
  deformable bodies,} {\em Computers \& structures\/}, Vol.~85, No.~11, 2007,
  pp.~833--843.

\bibitem{williamson2004vortex}
Williamson, C. and Govardhan, R., \enquote{Vortex-induced vibrations,} {\em
  Annu. Rev. Fluid Mech.\/}, Vol.~36, 2004, pp.~413--455.

\bibitem{chen1987flow}
Chen, S.-S., {\em Flow-induced vibration of circular cylindrical structures\/},
  Vol. 414, Hemisphere publishing corporation Washington, DC, 1987.

\end{thebibliography}
