\begin{thebibliography}{100}
\newcommand{\enquote}[1]{``#1''}

\bibitem{sridhar2011aircraft}
Sridhar, B., Ng, H., and Chen, N., \enquote{Aircraft trajectory optimization
  and contrails avoidance in the presence of winds,} {\em Journal of Guidance,
  Control, and Dynamics\/}, Vol.~34, No.~5, 2011, pp.~1577--1584.

\bibitem{han2013improving}
Han, Z.-H., G{\"o}rtz, S., and Zimmermann, R., \enquote{Improving
  variable-fidelity surrogate modeling via gradient-enhanced kriging and a
  generalized hybrid bridge function,} {\em Aerospace Science and
  Technology\/}, Vol.~25, No.~1, 2013, pp.~177--189.

\bibitem{pettit2004uncertainty}
Pettit, C.~L., \enquote{Uncertainty quantification in aeroelasticity: recent
  results and research challenges,} {\em Journal of Aircraft\/}, Vol.~41,
  No.~5, 2004, pp.~1217--1229.

\bibitem{sobieszczanski1997multidisciplinary}
Sobieszczanski-Sobieski, J. and Haftka, R.~T., \enquote{Multidisciplinary
  aerospace design optimization: survey of recent developments,} {\em
  Structural optimization\/}, Vol.~14, No.~1, 1997, pp.~1--23.

\bibitem{martins2003complex}
Martins, J.~R., Sturdza, P., and Alonso, J.~J., \enquote{The complex-step
  derivative approximation,} {\em ACM Transactions on Mathematical Software
  (TOMS)\/}, Vol.~29, No.~3, 2003, pp.~245--262.

\bibitem{naumann2012art}
Naumann, U., {\em The art of differentiating computer programs: an introduction
  to algorithmic differentiation\/}, Vol.~24, Siam, 2012.

\bibitem{choi2006structural}
Choi, K.~K. and Kim, N.-H., {\em Structural sensitivity analysis and
  optimization 1: linear systems\/}, Springer Science \& Business Media, 2006.

\bibitem{vanderplaats1984numerical}
Vanderplaats, G., {\em Numerical optimization techniques for engineering
  design: with applications\/}, McGraw-Hill Series in Mechanical Engineering,
  McGraw-Hill Ryerson, Limited, 1984.

\bibitem{arora1979methods}
Arora, J.~S. and Haug, E.~J., \enquote{Methods of design sensitivity analysis
  in structural optimization,} {\em AIAA journal\/}, Vol.~17, No.~9, 1979,
  pp.~970--974.

\bibitem{reuther1999constrained}
Reuther, J.~J., Jameson, A., Alonso, J.~J., Rimllnger, M.~J., and Saunders, D.,
  \enquote{Constrained multipoint aerodynamic shape optimization using an
  adjoint formulation and parallel computers, part 2,} {\em Journal of
  aircraft\/}, Vol.~36, No.~1, 1999, pp.~61--74.

\bibitem{martins2005coupled}
Martins, J.~R., Alonso, J.~J., and Reuther, J.~J., \enquote{A coupled-adjoint
  sensitivity analysis method for high-fidelity aero-structural design,} {\em
  Optimization and Engineering\/}, Vol.~6, No.~1, 2005, pp.~33--62.

\bibitem{newman1997aerodynamic}
Newman, J.~C., Taylor, A.~C., and Barnwell, R.~W., {\em Aerodynamic shape
  sensitivity analysis and design optimization of complex configurations using
  unstructured grids\/}, National Aeronautics and Space Administration, 1997.

\bibitem{morris2008cfd}
Morris, A., Allen, C., and Rendall, T., \enquote{CFD-based optimization of
  aerofoils using radial basis functions for domain element parameterization
  and mesh deformation,} {\em International journal for numerical methods in
  fluids\/}, Vol.~58, No.~8, 2008, pp.~827--860.

\bibitem{cambridge2004aerodynamic}
Jameson, A., Shankaran, S., Martinelli, L., and Haimes, B.,
  \enquote{Aerodynamic Shape Optimization of Complete Aircraft Configurations
  using Unstructured Grids,} {\em 42nd AIAA Aerospace Sciences Meeting and
  Exhibit\/}, AIAA 2004-533, 2004.

\bibitem{gamboa2009optimization}
Gamboa, P., Vale, J., P.~Lau, F., and Suleman, A., \enquote{Optimization of a
  morphing wing based on coupled aerodynamic and structural constraints,} {\em
  AIAA journal\/}, Vol.~47, No.~9, 2009, pp.~2087--2104.

\bibitem{pandya1997gradient}
Pandya, M.~J. and Baysal, O., \enquote{Gradient-based aerodynamic shape
  optimization using alternating direction implicit method,} {\em Journal of
  aircraft\/}, Vol.~34, No.~3, 1997, pp.~346--352.

\bibitem{kim2001aerodynamic}
Kim, H.-J., Sasaki, D., Obayashi, S., and Nakahashi, K., \enquote{Aerodynamic
  optimization of supersonic transport wing using unstructured adjoint method,}
  {\em AIAA journal\/}, Vol.~39, No.~6, 2001, pp.~1011--1020.

\bibitem{lyu2014aerodynamic}
Lyu, Z. and Martins, J.~R., \enquote{Aerodynamic design optimization studies of
  a blended-wing-body aircraft,} {\em Journal of Aircraft\/}, Vol.~51, No.~5,
  2014, pp.~1604--1617.

\bibitem{haftka1989recent}
Haftka, R.~T. and Adelman, H.~M., \enquote{Recent developments in structural
  sensitivity analysis,} {\em Structural optimization\/}, Vol.~1, No.~3, 1989,
  pp.~137--151.

\bibitem{borggaard1997pde}
Borggaard, J. and Burns, J., \enquote{A PDE sensitivity equation method for
  optimal aerodynamic design,} {\em Journal of Computational Physics\/},
  Vol.~136, No.~2, 1997, pp.~366--384.

\bibitem{hristova2006continuous}
Hristova, H., Etienne, S., Pelletier, D., and Borggaard, J., \enquote{A
  continuous sensitivity equation method for time-dependent incompressible
  laminar flows,} {\em International Journal for numerical methods in
  fluids\/}, Vol.~50, No.~7, 2006, pp.~817--844.

\bibitem{cross2014local}
Cross, D.~M. and Canfield, R.~A., \enquote{Local continuum shape sensitivity
  with spatial gradient reconstruction,} {\em Structural and Multidisciplinary
  Optimization\/}, Vol.~50, No.~6, 2014, pp.~975--1000.

\bibitem{Arora}
Arora, J. and Haug, E., \enquote{Methods of Design Sensitivity Analysis in
  Structural Optimization,} {\em AIAA Journal\/}, Vol.~17, No.~9, 1979,
  pp.~970--974.

\bibitem{Dems-Mroz}
Dems, K. and Mroz, Z., \enquote{Variational approach to first- and second-order
  sensitivity analysis of elastic structures,} {\em International Journal for
  Numerical Methods in Engineering\/}, Vol.~21, No.~4, 1985, pp.~637--661.

\bibitem{jameson1988aerodynamic}
Jameson, A., \enquote{Aerodynamic design via control theory,} {\em Journal of
  scientific computing\/}, Vol.~3, No.~3, 1988, pp.~233--260.

\bibitem{borggaard1995sensitivity}
Borggaard, J. and Burns, J., {\em A sensitivity equation approach to shape
  optimization in fluid flows\/}, Springer, 1995.

\bibitem{stanley2002design}
Stanley, L. G.~D. and Stewart, D.~L., {\em Design Sensitivity Analysis:
  Computational Issues of Sensitivity Equation Methods\/}, Frontiers in applied
  mathematics, Society for Industrial and Applied Mathematics (SIAM, 3600
  Market Street, Floor 6, Philadelphia, PA 19104), 2002.

\bibitem{etienne2005general}
Etienne, S. and Pelletier, D., \enquote{A general approach to sensitivity
  analysis of fluid--structure interactions,} {\em Journal of Fluids and
  Structures\/}, Vol.~21, No.~2, 2005, pp.~169--186.

\bibitem{liu2013equivalence}
Liu, S. and Canfield, R.~A., \enquote{Equivalence of continuum and discrete
  analytic sensitivity methods for nonlinear differential equations,} {\em
  Structural and Multidisciplinary Optimization\/}, Vol.~48, No.~6, 2013,
  pp.~1173--1188.

\bibitem{sahin2009arbitrary}
Sahin, M. and Mohseni, K., \enquote{An arbitrary Lagrangian--Eulerian
  formulation for the numerical simulation of flow patterns generated by the
  hydromedusa Aequorea victoria,} {\em Journal of Computational Physics\/},
  Vol.~228, No.~12, 2009, pp.~4588--4605.

\bibitem{liu2013boundary}
Liu, S. and Canfield, R.~A., \enquote{Boundary velocity method for continuum
  shape sensitivity of nonlinear fluid–structure interaction problems,} {\em
  Journal of Fluids and Structures\/}, Vol.~40, No.~0, 2013, pp.~284 -- 301.

\bibitem{peskin1977numerical}
Peskin, C.~S., \enquote{Numerical analysis of blood flow in the heart,} {\em
  Journal of computational physics\/}, Vol.~25, No.~3, 1977, pp.~220--252.

\bibitem{anderson1995computational}
Anderson, J.~D. and Wendt, J., {\em Computational fluid dynamics\/}, Vol. 206,
  Springer, 1995.

\bibitem{saiki1996numerical}
Saiki, E. and Biringen, S., \enquote{Numerical simulation of a cylinder in
  uniform flow: application of a virtual boundary method,} {\em Journal of
  Computational Physics\/}, Vol.~123, No.~2, 1996, pp.~450--465.

\bibitem{zhu2003interaction}
Zhu, L. and Peskin, C.~S., \enquote{Interaction of two flapping filaments in a
  flowing soap film,} {\em Physics of Fluids (1994-present)\/}, Vol.~15, No.~7,
  2003, pp.~1954--1960.

\bibitem{beyer1992analysis}
Beyer, R.~P. and LeVeque, R.~J., \enquote{Analysis of a one-dimensional model
  for the immersed boundary method,} {\em SIAM Journal on Numerical
  Analysis\/}, Vol.~29, No.~2, 1992, pp.~332--364.

\bibitem{peskin1989three}
Peskin, C.~S. and McQueen, D.~M., \enquote{A three-dimensional computational
  method for blood flow in the heart I. Immersed elastic fibers in a viscous
  incompressible fluid,} {\em Journal of Computational Physics\/}, Vol.~81,
  No.~2, 1989, pp.~372--405.

\bibitem{fauci1988computational}
Fauci, L.~J. and Peskin, C.~S., \enquote{A computational model of aquatic
  animal locomotion,} {\em Journal of Computational Physics\/}, Vol.~77, No.~1,
  1988, pp.~85--108.

\bibitem{kempe2015imposing}
Kempe, T., Lennartz, M., Schwarz, S., and Fr{\"o}hlich, J., \enquote{Imposing
  the free-slip condition with a continuous forcing immersed boundary method,}
  {\em Journal of Computational Physics\/}, Vol.~282, 2015, pp.~183--209.

\bibitem{uhlmann2005immersed}
Uhlmann, M., \enquote{An immersed boundary method with direct forcing for the
  simulation of particulate flows,} {\em Journal of Computational Physics\/},
  Vol.~209, No.~2, 2005, pp.~448--476.

\bibitem{mittal2005immersed}
Mittal, R. and Iaccarino, G., \enquote{Immersed boundary methods,} {\em Annual
  Review of Fluid Mechanics\/}, Vol.~37, 2005, pp.~239--261.

\bibitem{goldstein1993modeling}
Goldstein, D., Handler, R., and Sirovich, L., \enquote{Modeling a no-slip flow
  boundary with an external force field,} {\em Journal of Computational
  Physics\/}, Vol.~105, No.~2, 1993, pp.~354--366.

\bibitem{durlofsky1987analysis}
Durlofsky, L. and Brady, J., \enquote{Analysis of the Brinkman equation as a
  model for flow in porous media,} {\em Physics of Fluids\/}, Vol.~30, No.~11,
  1987, pp.~3329--3341.

\bibitem{arquis1984conditions}
Arquis, E. and Caltagirone, J., \enquote{Sur les conditions hydrodynamiques au
  voisinage d’une interface milieu fluide-milieu poreux: applicationa la
  convection naturelle,} {\em Comptes Rendus de l'Académie des Sciences Paris
  II\/}, Vol.~299, 1984, pp.~1--4.

\bibitem{angot1999analysis}
Angot, P., \enquote{Analysis of singular perturbations on the Brinkman problem
  for fictitious domain models of viscous flows,} {\em Mathematical methods in
  the applied sciences\/}, Vol.~22, No.~16, 1999, pp.~1395--1412.

\bibitem{gazzola2011simulations}
Gazzola, M., Chatelain, P., Van~Rees, W.~M., and Koumoutsakos, P.,
  \enquote{Simulations of single and multiple swimmers with non-divergence free
  deforming geometries,} {\em Journal of Computational Physics\/}, Vol.~230,
  No.~19, 2011, pp.~7093--7114.

\bibitem{kevlahan2001computation}
Kevlahan, N. K.-R. and Ghidaglia, J.-M., \enquote{Computation of turbulent flow
  past an array of cylinders using a spectral method with Brinkman
  penalization,} {\em European Journal of Mechanics-B/Fluids\/}, Vol.~20,
  No.~3, 2001, pp.~333--350.

\bibitem{mohd1997combined}
Mohd-Yusof, J., \enquote{Combined immersed-boundary/B-spline methods for
  simulations of ow in complex geometries,} {\em Annual Research Briefs\/},
  1997, pp.~317--327.

\bibitem{verzicco1998complex}
Verzicco, R., Mohd-Yusof, J., Orlandi, P., and Haworth, D., \enquote{LES in
  complex geometries using boundary body forces,} {\em Center for Turbulence
  Research, Proceedings of the Summer Program, Stanford University\/}, 1998,
  pp.~171--186.

\bibitem{verzicco2002large}
Verzicco, R., Fatica, M., Iaccarino, G., Moin, P., and Khalighi, B.,
  \enquote{Large eddy simulation of a road vehicle with drag-reduction
  devices,} {\em AIAA journal\/}, Vol.~40, No.~12, 2002, pp.~2447--2455.

\bibitem{iaccarino2003immersed}
Iaccarino, G. and Verzicco, R., \enquote{Immersed boundary technique for
  turbulent flow simulations,} {\em Applied Mechanics Reviews\/}, Vol.~56,
  No.~3, 2003, pp.~331--347.

\bibitem{clarke1986euler}
Clarke, D.~K., Hassan, H., and Salas, M., \enquote{Euler calculations for
  multielement airfoils using Cartesian grids,} {\em AIAA journal\/}, Vol.~24,
  No.~3, 1986, pp.~353--358.

\bibitem{kirkpatrick2003representation}
Kirkpatrick, M., Armfield, S., and Kent, J., \enquote{A representation of
  curved boundaries for the solution of the Navier--Stokes equations on a
  staggered three-dimensional Cartesian grid,} {\em Journal of Computational
  Physics\/}, Vol.~184, No.~1, 2003, pp.~1--36.

\bibitem{hu2006conservative}
Hu, X., Khoo, B., Adams, N.~A., and Huang, F., \enquote{A conservative
  interface method for compressible flows,} {\em Journal of Computational
  Physics\/}, Vol.~219, No.~2, 2006, pp.~553--578.

\bibitem{udaykumar1999computation}
Udaykumar, H., Mittal, R., and Shyy, W., \enquote{Computation of solid--liquid
  phase fronts in the sharp interface limit on fixed grids,} {\em Journal of
  computational physics\/}, Vol.~153, No.~2, 1999, pp.~535--574.

\bibitem{borrvall2003topology}
Borrvall, T. and Petersson, J., \enquote{Topology optimization of fluids in
  Stokes flow,} {\em International journal for numerical methods in fluids\/},
  Vol.~41, No.~1, 2003, pp.~77--107.

\bibitem{challis2009level}
Challis, V.~J. and Guest, J.~K., \enquote{Level set topology optimization of
  fluids in Stokes flow,} {\em International journal for numerical methods in
  engineering\/}, Vol.~79, No.~10, 2009, pp.~1284--1308.

\bibitem{deaton2014survey}
Deaton, J.~D. and Grandhi, R.~V., \enquote{A survey of structural and
  multidisciplinary continuum topology optimization: post 2000,} {\em
  Structural and Multidisciplinary Optimization\/}, Vol.~49, No.~1, 2014,
  pp.~1--38.

\bibitem{leveque1997immersed}
LeVeque, R.~J. and Li, Z., \enquote{Immersed interface methods for Stokes flow
  with elastic boundaries or surface tension,} {\em SIAM Journal on Scientific
  Computing\/}, Vol.~18, No.~3, 1997, pp.~709--735.

\bibitem{pingen2007topology}
Pingen, G., Evgrafov, A., and Maute, K., \enquote{Topology optimization of flow
  domains using the lattice Boltzmann method,} {\em Structural and
  Multidisciplinary Optimization\/}, Vol.~34, No.~6, 2007, pp.~507--524.

\bibitem{gobal2014continuum}
Gobal, K., Grandhi, R.~V., and Kolonay, R.~M., \enquote{Continuum Sensitivity
  Analysis for Structural Shape Design Variables Using Finite-Volume Method,}
  {\em AIAA Journal\/}, Vol.~53, No.~2, 2014, pp.~347--355.

\bibitem{mase2009continuum}
Mase, G.~T., Smelser, R.~E., and Mase, G.~E., {\em Continuum mechanics for
  engineers\/}, CRC press, 2009.

\bibitem{haftka1986structural}
Haftka, R.~T. and Grandhi, R.~V., \enquote{Structural shape optimization—a
  survey,} {\em Computer Methods in Applied Mechanics and Engineering\/},
  Vol.~57, No.~1, 1986, pp.~91--106.

\bibitem{dowding2001sensitivity}
Dowding, K.~J. and Blackwell, B.~F., \enquote{Sensitivity analysis for
  nonlinear heat conduction,} {\em Journal of Heat Transfer\/}, Vol.~123,
  No.~1, 2001, pp.~1--10.

\bibitem{szopa2005second}
Szopa, R., Siedlecki, J., and Wojciechowska, W., \enquote{Second order
  sensitivity analysis of heat conduction problems,} {\em Scientific Research
  of the Institute of Mathematics and Computer Science\/}, Vol.~4, No.~1, 2005,
  pp.~255--263.

\bibitem{sorli2004computational}
Sorli, K. and Skaar, I.~M., \enquote{Sensitivity Analysis For Thermal Design
  And Monitoring Problems Of Refractories,} Begel House Inc., April 19-24,
  2004, Norway.

\bibitem{szabo1991finite}
Szabo, B.~A. and Babu{\v{s}}ka, I., {\em Finite element analysis\/}, John Wiley
  \& Sons, 1991.

\bibitem{wickert2009least}
Wickert, D.~P., \enquote{Least-squares, continuous sensitivity analysis for
  nonlinear fluid-structure interaction,} Tech. rep., DTIC Document, 2009.

\bibitem{deaton2013stiffening}
Deaton, J.~D. and Grandhi, R.~V., \enquote{Stiffening of restrained thermal
  structures via topology optimization,} {\em Structural and Multidisciplinary
  Optimization\/}, Vol.~48, No.~4, 2013, pp.~731--745.

\bibitem{jain1996coupled}
Jain, A., Jones, N.~P., and Scanlan, R.~H., \enquote{Coupled flutter and
  buffeting analysis of long-span bridges,} {\em Journal of Structural
  Engineering\/}, 1996.

\bibitem{arrigan2011control}
Arrigan, J., Pakrashi, V., Basu, B., and Nagarajaiah, S., \enquote{Control of
  flapwise vibrations in wind turbine blades using semi-active tuned mass
  dampers,} {\em Structural Control and Health Monitoring\/}, Vol.~18, No.~8,
  2011, pp.~840--851.

\bibitem{farhat2006provably}
Farhat, C., Van~der Zee, K.~G., and Geuzaine, P., \enquote{Provably
  second-order time-accurate loosely-coupled solution algorithms for transient
  nonlinear computational aeroelasticity,} {\em Computer methods in applied
  mechanics and engineering\/}, Vol.~195, No.~17, 2006, pp.~1973--2001.

\bibitem{sotiropoulos2009review}
Sotiropoulos, F. and Borazjani, I., \enquote{A review of state-of-the-art
  numerical methods for simulating flow through mechanical heart valves,} {\em
  Medical \& biological engineering \& computing\/}, Vol.~47, No.~3, 2009,
  pp.~245--256.

\bibitem{kern2006simulations}
Kern, S. and Koumoutsakos, P., \enquote{Simulations of optimized anguilliform
  swimming,} {\em Journal of Experimental Biology\/}, Vol.~209, No.~24, 2006,
  pp.~4841--4857.

\bibitem{lomtev1999discontinuous}
Lomtev, I., Kirby, R., and Karniadakis, G., \enquote{A discontinuous Galerkin
  ALE method for compressible viscous flows in moving domains,} {\em Journal of
  Computational Physics\/}, Vol.~155, No.~1, 1999, pp.~128--159.

\bibitem{farhat2004cfd}
Farhat, C., \enquote{CFD-based nonlinear computational aeroelasticity,} {\em
  Encyclopedia of computational mechanics\/}, Vol.~3, 2004, pp.~459--480.

\bibitem{cheng2005fluid}
Cheng, Y., Oertel, H., and Schenkel, T., \enquote{Fluid-structure coupled CFD
  simulation of the left ventricular flow during filling phase,} {\em Annals of
  biomedical engineering\/}, Vol.~33, No.~5, 2005, pp.~567--576.

\bibitem{majumdar2001rans}
Majumdar, S., Iaccarino, G., and Durbin, P., \enquote{RANS solvers with
  adaptive structured boundary non-conforming grids,} {\em Annual Research
  Briefs, Center for Turbulence Research, Stanford University\/}, 2001,
  pp.~353--466.

\bibitem{peskin1972flow}
Peskin, C.~S., \enquote{Flow patterns around heart valves: a numerical method,}
  {\em Journal of computational physics\/}, Vol.~10, No.~2, 1972, pp.~252--271.

\bibitem{lee2003stability}
Lee, C., \enquote{Stability characteristics of the virtual boundary method in
  three-dimensional applications,} {\em Journal of Computational Physics\/},
  Vol.~184, No.~2, 2003, pp.~559--591.

\bibitem{shin2008assessment}
Shin, S.~J., Huang, W.-X., and Sung, H.~J., \enquote{Assessment of regularized
  delta functions and feedback forcing schemes for an immersed boundary
  method,} {\em International Journal for Numerical Methods in Fluids\/},
  Vol.~58, No.~3, 2008, pp.~263--286.

\bibitem{roma1999adaptive}
Roma, A.~M., Peskin, C.~S., and Berger, M.~J., \enquote{An adaptive version of
  the immersed boundary method,} {\em Journal of computational physics\/},
  Vol.~153, No.~2, 1999, pp.~509--534.

\bibitem{peskin2002immersed}
Peskin, C.~S., \enquote{The immersed boundary method,} {\em Acta numerica\/},
  Vol.~11, 2002, pp.~479--517.

\bibitem{kreissl2011explicit}
Kreissl, S., Pingen, G., and Maute, K., \enquote{An explicit level set approach
  for generalized shape optimization of fluids with the lattice Boltzmann
  method,} {\em International Journal for Numerical Methods in Fluids\/},
  Vol.~65, No.~5, 2011, pp.~496--519.

\bibitem{cross2015local}
Cross, D.~M. and Canfield, R.~A., \enquote{Local continuum shape sensitivity
  with spatial gradient reconstruction for nonlinear analysis,} {\em Structural
  and Multidisciplinary Optimization\/}, Vol.~51, No.~4, 2015, pp.~849--865.

\bibitem{kamaraju2009linear}
Kamaraju, V. and Narasimham, R., {\em Linear Systems: Analysis And
  Applications, Second Edition\/}, I.K. International Publishing House Pvt.
  Limited, 2009.

\bibitem{michler2004monolithic}
Michler, C., Hulshoff, S., Van~Brummelen, E., and De~Borst, R., \enquote{A
  monolithic approach to fluid--structure interaction,} {\em Computers \&
  fluids\/}, Vol.~33, No.~5, 2004, pp.~839--848.

\bibitem{hu2001direct}
Hu, H.~H., Patankar, N.~A., and Zhu, M., \enquote{Direct numerical simulations
  of fluid--solid systems using the arbitrary Lagrangian--Eulerian technique,}
  {\em Journal of Computational Physics\/}, Vol.~169, No.~2, 2001,
  pp.~427--462.

\bibitem{van2007comparison}
Van~Loon, R., Anderson, P., Van~de Vosse, F., and Sherwin, S.,
  \enquote{Comparison of various fluid--structure interaction methods for
  deformable bodies,} {\em Computers \& structures\/}, Vol.~85, No.~11, 2007,
  pp.~833--843.

\bibitem{chen1987flow}
Chen, S.-S., {\em Flow-induced vibration of circular cylindrical structures\/},
  Vol. 414, Hemisphere publishing corporation Washington, DC, 1987.

\bibitem{jendrzejczyk1985fluid}
Jendrzejczyk, J. and Chen, S., \enquote{Fluid forces on two circular cylinders
  in crossflow,} Tech. rep., Argonne National Lab., 1985.

\bibitem{mittal2001control}
Mittal, S. and Raghuvanshi, A., \enquote{Control of vortex shedding behind
  circular cylinder for flows at low Reynolds numbers,} {\em International
  journal for numerical methods in fluids\/}, Vol.~35, No.~4, 2001,
  pp.~421--447.

\bibitem{tuncer1998computational}
Tuncer, I.~H., Walz, R., and Platzer, M.~F., \enquote{A computational study on
  the dynamic stall of a flapping airfoil,} {\em AIAA paper\/}, Vol.~2519,
  pp.~AIAA 98--2519.

\bibitem{shyy2008computational}
Shyy, W., Lian, Y., Tang, J., Liu, H., Trizila, P., Stanford, B., Bernal, L.,
  Cesnik, C., Friedmann, P., and Ifju, P., \enquote{Computational aerodynamics
  of low Reynolds number plunging, pitching and flexible wings for MAV
  applications,} {\em Acta Mechanica Sinica\/}, Vol.~24, No.~4, 2008,
  pp.~351--373.

\bibitem{tuncer2000computational}
Tuncer, I.~H. and Platzer, M.~F., \enquote{Computational study of flapping
  airfoil aerodynamics,} {\em Journal of Aircraft\/}, Vol.~37, No.~3, 2000,
  pp.~514--520.

\bibitem{lian2008comparative}
Lian, Y., Ol, M.~V., and Shyy, W., \enquote{Comparative study of pitch-plunge
  airfoil aerodynamics at transitional reynolds number,} {\em AIAA paper\/},
  Vol.~652, pp.~AIAA 2008--652.

\bibitem{webb2008effects}
Webb, C., Dong, H., and Ol, M., \enquote{Effects of unequal pitch and plunge
  airfoil motion frequency on aerodynamic response,} {\em 46th AIAA Aerospace
  Sciences Meeting and Exhibit\/}, 2008, pp. AIAA Paper 2008--582.

\bibitem{luersen2006computationally}
Luersen, M., Le~Riche, R., Lemosse, D., and Le~Ma{\^\i}tre, O., \enquote{A
  computationally efficient approach to swimming monofin optimization,} {\em
  Structural and Multidisciplinary Optimization\/}, Vol.~31, No.~6, 2006,
  pp.~488--496.

\bibitem{allen2001energy}
Allen, J. and Smits, A., \enquote{Energy harvesting eel,} {\em Journal of
  fluids and structures\/}, Vol.~15, No.~3, 2001, pp.~629--640.

\bibitem{shen2003turbulent}
Shen, L., Zhang, X., Yue, D.~K., and Triantafyllou, M.~S., \enquote{Turbulent
  flow over a flexible wall undergoing a streamwise travelling wave motion,}
  {\em Journal of Fluid Mechanics\/}, Vol.~484, 2003, pp.~197--221.

\bibitem{kim2007penalty}
Kim, Y. and Peskin, C.~S., {\em Penalty immersed boundary method for an elastic
  boundary with mass\/}, Vol.~19, AIP Publishing, 2007.

\end{thebibliography}
