\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{han2013improving}
Han, Z.-H., G{\"o}rtz, S., and Zimmermann, R., \enquote{Improving
  variable-fidelity surrogate modeling via gradient-enhanced kriging and a
  generalized hybrid bridge function,} {\em Aerospace Science and
  Technology\/}, Vol.~25, No.~1, 2013, pp.~177--189.

\bibitem{pettit2004uncertainty}
Pettit, C.~L., \enquote{Uncertainty quantification in aeroelasticity: recent
  results and research challenges,} {\em Journal of Aircraft\/}, Vol.~41,
  No.~5, 2004, pp.~1217--1229.

\bibitem{martins2003complex}
Martins, J.~R., Sturdza, P., and Alonso, J.~J., \enquote{The complex-step
  derivative approximation,} {\em ACM Transactions on Mathematical Software
  (TOMS)\/}, Vol.~29, No.~3, 2003, pp.~245--262.

\bibitem{naumann2012art}
Naumann, U., {\em The art of differentiating computer programs: an introduction
  to algorithmic differentiation\/}, Vol.~24, Siam, 2012.

\bibitem{choi2006structural}
Choi, K.~K. and Kim, N.-H., {\em Structural sensitivity analysis and
  optimization 1: linear systems\/}, Springer Science \& Business Media, 2006.

\bibitem{arora1979methods}
Arora, J.~S. and Haug, E.~J., \enquote{Methods of design sensitivity analysis
  in structural optimization,} {\em AIAA journal\/}, Vol.~17, No.~9, 1979,
  pp.~970--974.

\bibitem{reuther1999constrained}
Reuther, J.~J., Jameson, A., Alonso, J.~J., Rimllnger, M.~J., and Saunders, D.,
  \enquote{Constrained multipoint aerodynamic shape optimization using an
  adjoint formulation and parallel computers, part 2,} {\em Journal of
  aircraft\/}, Vol.~36, No.~1, 1999, pp.~61--74.

\bibitem{gamboa2009optimization}
Gamboa, P., Vale, J., P.~Lau, F., and Suleman, A., \enquote{Optimization of a
  morphing wing based on coupled aerodynamic and structural constraints,} {\em
  AIAA journal\/}, Vol.~47, No.~9, 2009, pp.~2087--2104.

\bibitem{pandya1997gradient}
Pandya, M.~J. and Baysal, O., \enquote{Gradient-based aerodynamic shape
  optimization using alternating direction implicit method,} {\em Journal of
  aircraft\/}, Vol.~34, No.~3, 1997, pp.~346--352.

\bibitem{kim2001aerodynamic}
Kim, H.-J., Sasaki, D., Obayashi, S., and Nakahashi, K., \enquote{Aerodynamic
  optimization of supersonic transport wing using unstructured adjoint method,}
  {\em AIAA journal\/}, Vol.~39, No.~6, 2001, pp.~1011--1020.

\bibitem{haftka1989recent}
Haftka, R.~T. and Adelman, H.~M., \enquote{Recent developments in structural
  sensitivity analysis,} {\em Structural optimization\/}, Vol.~1, No.~3, 1989,
  pp.~137--151.

\bibitem{borggaard1997pde}
Borggaard, J. and Burns, J., \enquote{A PDE sensitivity equation method for
  optimal aerodynamic design,} {\em Journal of Computational Physics\/},
  Vol.~136, No.~2, 1997, pp.~366--384.

\bibitem{hristova2006continuous}
Hristova, H., Etienne, S., Pelletier, D., and Borggaard, J., \enquote{A
  continuous sensitivity equation method for time-dependent incompressible
  laminar flows,} {\em International Journal for numerical methods in
  fluids\/}, Vol.~50, No.~7, 2006, pp.~817--844.

\bibitem{Arora}
Arora, J. and Haug, E., \enquote{Methods of Design Sensitivity Analysis in
  Structural Optimization,} {\em AIAA Journal\/}, Vol.~17, No.~9, 1979,
  pp.~970--974.

\bibitem{Dems-Mroz}
Dems, K. and Mroz, Z., \enquote{Variational approach to first- and second-order
  sensitivity analysis of elastic structures,} {\em International Journal for
  Numerical Methods in Engineering\/}, Vol.~21, No.~4, 1985, pp.~637--661.

\bibitem{borggaard1995sensitivity}
Borggaard, J. and Burns, J., {\em A sensitivity equation approach to shape
  optimization in fluid flows\/}, Springer, 1995.

\bibitem{stanley2002design}
Stanley, L. G.~D. and Stewart, D.~L., {\em Design Sensitivity Analysis:
  Computational Issues of Sensitivity Equation Methods\/}, Frontiers in applied
  mathematics, Society for Industrial and Applied Mathematics (SIAM, 3600
  Market Street, Floor 6, Philadelphia, PA 19104), 2002.

\bibitem{etienne2005general}
Etienne, S. and Pelletier, D., \enquote{A general approach to sensitivity
  analysis of fluid--structure interactions,} {\em Journal of Fluids and
  Structures\/}, Vol.~21, No.~2, 2005, pp.~169--186.

\bibitem{liu2013equivalence}
Liu, S. and Canfield, R.~A., \enquote{Equivalence of continuum and discrete
  analytic sensitivity methods for nonlinear differential equations,} {\em
  Structural and Multidisciplinary Optimization\/}, Vol.~48, No.~6, 2013,
  pp.~1173--1188.

\bibitem{sahin2009arbitrary}
Sahin, M. and Mohseni, K., \enquote{An arbitrary Lagrangian--Eulerian
  formulation for the numerical simulation of flow patterns generated by the
  hydromedusa Aequorea victoria,} {\em Journal of Computational Physics\/},
  Vol.~228, No.~12, 2009, pp.~4588--4605.

\bibitem{liu2013boundary}
Liu, S. and Canfield, R.~A., \enquote{Boundary velocity method for continuum
  shape sensitivity of nonlinear fluid–structure interaction problems,} {\em
  Journal of Fluids and Structures\/}, Vol.~40, No.~0, 2013, pp.~284 -- 301.

\bibitem{peskin1977numerical}
Peskin, C.~S., \enquote{Numerical analysis of blood flow in the heart,} {\em
  Journal of computational physics\/}, Vol.~25, No.~3, 1977, pp.~220--252.

\bibitem{anderson1995computational}
Anderson, J.~D. and Wendt, J., {\em Computational fluid dynamics\/}, Vol. 206,
  Springer, 1995.

\bibitem{saiki1996numerical}
Saiki, E. and Biringen, S., \enquote{Numerical simulation of a cylinder in
  uniform flow: application of a virtual boundary method,} {\em Journal of
  Computational Physics\/}, Vol.~123, No.~2, 1996, pp.~450--465.

\bibitem{zhu2003interaction}
Zhu, L. and Peskin, C.~S., \enquote{Interaction of two flapping filaments in a
  flowing soap film,} {\em Physics of Fluids (1994-present)\/}, Vol.~15, No.~7,
  2003, pp.~1954--1960.

\bibitem{beyer1992analysis}
Beyer, R.~P. and LeVeque, R.~J., \enquote{Analysis of a one-dimensional model
  for the immersed boundary method,} {\em SIAM Journal on Numerical
  Analysis\/}, Vol.~29, No.~2, 1992, pp.~332--364.

\bibitem{peskin1989three}
Peskin, C.~S. and McQueen, D.~M., \enquote{A three-dimensional computational
  method for blood flow in the heart I. Immersed elastic fibers in a viscous
  incompressible fluid,} {\em Journal of Computational Physics\/}, Vol.~81,
  No.~2, 1989, pp.~372--405.

\bibitem{fauci1988computational}
Fauci, L.~J. and Peskin, C.~S., \enquote{A computational model of aquatic
  animal locomotion,} {\em Journal of Computational Physics\/}, Vol.~77, No.~1,
  1988, pp.~85--108.

\bibitem{kempe2015imposing}
Kempe, T., Lennartz, M., Schwarz, S., and Fr{\"o}hlich, J., \enquote{Imposing
  the free-slip condition with a continuous forcing immersed boundary method,}
  {\em Journal of Computational Physics\/}, Vol.~282, 2015, pp.~183--209.

\bibitem{uhlmann2005immersed}
Uhlmann, M., \enquote{An immersed boundary method with direct forcing for the
  simulation of particulate flows,} {\em Journal of Computational Physics\/},
  Vol.~209, No.~2, 2005, pp.~448--476.

\end{thebibliography}
